LDC 0
TSEL 207 207
LD 0 3
LDC 0
CGT
TSEL 6 17
LDC 0
LDC 0
LD 0 2
CDR
ST 0 2
LD 0 3
LDC 1
SUB
ST 0 3
LDC 0
TSEL 2 2
LD 0 2
RTN
LD 0 3
LDC 0
CGT
TSEL 23 34
LDC 0
LDC 0
LD 0 2
CDR
ST 0 2
LD 0 3
LDC 1
SUB
ST 0 3
LDC 0
TSEL 19 19
LDC 0
LDC 0
LD 0 2
CAR
RTN
LDC 0
LDC 0
LDC 0
LDC 0
LD 0 2
LDC 0
LDC 0
LD 0 3
CDR
LDF 19
AP 4
LDC 0
LDC 0
LD 0 3
CAR
LDF 19
AP 4
RTN
LDC -1
LDC 0
CONS
LDC 0
LDC 1
CONS
LDC 1
LDC 0
CONS
LDC 0
LDC -1
CONS
LDC 0
LDC 0
CONS
CONS
CONS
CONS
CONS
ST 0 4
LDC 0
LDC 0
LD 0 4
LD 0 3
LDF 19
AP 4
ST 0 5
LDC 0
LDC 0
LD 0 2
CAR
LDC 0
LDC 0
LD 0 5
CAR
ADD
LDC 0
LDC 0
LD 0 2
CDR
LDC 0
LDC 0
LD 0 5
CDR
ADD
CONS
RTN
LDC 0
LDC -1
CONS
LDC 1
LDC 0
CONS
LDC 0
LDC 1
CONS
LDC -1
LDC 0
CONS
LDC 0
LDC 0
CONS
CONS
CONS
CONS
CONS
ST 0 4
LDC 0
LDC 0
LD 0 4
LD 0 3
LDF 19
AP 4
ST 0 5
LDC 0
LDC 0
LD 0 2
CAR
LDC 0
LDC 0
LD 0 5
CAR
ADD
LDC 0
LDC 0
LD 0 2
CDR
LDC 0
LDC 0
LD 0 5
CDR
ADD
CONS
RTN
LDC 0
LDC 0
LDC 10
DBUG
LDC 0
LDC 0
LDC 0
LDC 0
LD 0 2
LD 0 3
LDF 39
AP 4
DBUG
LDC 0
LDC 0
LD 0 2
LD 0 3
LDF 39
AP 4
LDC 0
CEQ
LDC 0
CEQ
RTN
LD 0 2
LDC 1
ADD
ST 0 2
LD 0 2
LDC 4
CEQ
TSEL 183 187
LDC 0
ST 0 2
LDC 0
TSEL 187 187
LD 0 2
RTN
LDC 64
LD 0 3
MUL
LD 0 2
ADD
RTN
LDC 64
LDC 0
LDC 0
LD 0 2
CDR
MUL
LDC 0
LDC 0
LD 0 2
CAR
ADD
RTN
LDC 0
LDC 0
LDC 0
LDC 0
LDC 10
LDC 10
CONS
LDC 0
LDC 0
LDC 0
LDF 104
AP 6
DBUG
LDC 0
LDC 0
LDC 0
LDC 0
LDC 10
LDC 10
CONS
LDC 1
LDC 0
LDC 0
LDF 104
AP 6
DBUG
LDC 0
LDC 0
LDC 0
LDC 0
LDC 10
LDC 10
CONS
LDC 2
LDC 0
LDC 0
LDF 104
AP 6
DBUG
LDC 0
LDC 0
LDC 0
LDC 0
LDC 10
LDC 10
CONS
LDC 3
LDC 0
LDC 0
LDF 104
AP 6
DBUG
RTN
