mov g, 0
int 3
int 5
mov [1], a
mov [2], b
int 1
mov [3], a
mov [4], b
mov d, 6
mov e, 0
inc e
mov c, 0
mov a, [1]
mov b, [2]
dec b
int 7
jeq 36, a, 0
mov a, [1]
mov b, [3]
jeq 141, 1, 1
jgt 47, e, 1
jgt 29, c, 0
inc c
mov f, a
div f, 2
mov a, [2]
dec a
mov b, [4]
jeq 141, 1, 1
div a, 2
add f, a
mov [d], 0
inc d
mov [d], f
inc d
inc g
inc e
mov c, 0
mov a, [1]
mov b, [2]
inc a
int 7
jeq 62, a, 0
mov a, [1]
inc a
mov b, [3]
jeq 141, 1, 1
jgt 72, e, 2
jgt 55, c, 0
inc c
mov f, a
div f, 2
mov a, [2]
mov b, [4]
jeq 141, 1, 1
div a, 2
add f, a
mov [d], 1
inc d
mov [d], f
inc d
inc g
inc e
mov c, 0
mov a, [1]
mov b, [2]
inc b
int 7
jeq 88, a, 0
mov a, [1]
mov b, [3]
jeq 141, 1, 1
jgt 99, e, 3
jgt 81, c, 0
inc c
mov f, a
div f, 2
mov a, [2]
inc a
mov b, [4]
jeq 141, 1, 1
div a, 2
add f, a
mov [d], 2
inc d
mov [d], f
inc d
inc g
inc e
mov c, 0
mov a, [1]
mov b, [2]
dec a
int 7
jeq 113, a, 0
mov a, [1]
dec a
mov b, [3]
jeq 141, 1, 1
jgt 106, c, 0
inc c
mov f, a
div f, 2
mov a, [2]
mov b, [4]
jeq 141, 1, 1
div a, 2
add f, a
mov [d], 3
inc d
mov [d], f
inc d
inc g
jlt 151, g, 3
int 3
int 6
mov a, h
mov a, [6]
mov b, [7]
mov c, 9
mov d, 1
jeq 131, 1, h
jeq 140, d, g
jgt 128, [c], b
mov b, [c]
dec c
mov a, [c]
inc c
add c, 2
inc d
jeq 122, 1, 1
jeq 140, d, g
jlt 137, [c], b
mov b, [c]
dec c
mov a, [c]
inc c
add c, 2
inc d
jeq 131, 1, 1
jeq 151, 1, 1
jeq 147, a, b
jgt 149, a, b
mov [255], a
mov a, b
mov b, [255]
jeq 149, 1, 1
mov a, 0
jeq 20, 1, 1
sub a, b
jeq 20, 1, 1
int 0
hlt
