; This program after preprocessing 
; [[11,12,13,14], [21,22,23,24]] an then access some element of this array [] - have 0 in the end.
; Also it computes the length of the list.
LDF  GOTO_MAIN   ; load main. This program creates simple map: AP   0
RTN

COPY_LAST:
LD 0 0
LD 0 0
RTN

POP:
RTN


GETTER:
LD 0 0
LD 0 1
TSEL GOTO_GETTER_FOR GOTO_GETTER_EXIT_FOR
GETTER_FOR:
CDR
LD 0 1
LDC 1
SUB
ST 0 1
LD 0 1
TSEL GOTO_GETTER_FOR GOTO_GETTER_EXIT_FOR
GETTER_EXIT_FOR:
CAR
RTN

LENGTH:
LD 0 0
CALL_COPY_LAST 1
ATOM
TSEL GOTO_LENGTH_EXIT_FOR GOTO_LENGTH_FOR
LENGTH_FOR:
CDR
LD 0 1
LDC 1
ADD
ST 0 1
CALL_COPY_LAST 1
ATOM
TSEL GOTO_LENGTH_EXIT_FOR GOTO_LENGTH_FOR
LENGTH_EXIT_FOR:
CALL_POP 1
LD 0 1
RTN


MAIN:
LDC  11;
LDC  12
LDC  13
LDC  14
LDC  0
CONS
CONS
CONS
CONS

CALL_COPY_LAST 1
LDC 0
CALL_LENGTH 2
CALL_POP 1

LDC  21
LDC  22
LDC  23
LDC  24
LDC  0
CONS
CONS
CONS
CONS
LDC  0
CONS
CONS

CALL_COPY_LAST 1
LDC 0
CALL_LENGTH 2
CALL_POP 1

LDC 1
CALL_GETTER 2


CALL_COPY_LAST 1
LDC 0
CALL_LENGTH 2
CALL_POP 1

LDC 2
CALL_GETTER 2
RTN
